<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextFormatDisplayDemosClass</class>
 <widget class="QMainWindow" name="TextFormatDisplayDemosClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextFormatDisplayDemos</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>9</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TextFormatDisplayDemos.qrc"/>
 </resources>
 <connections/>
</ui>
